#!/usr/bin/env python
PACKAGE = "velodyne_pointcloud"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_range", double_t, 0, "min range to publish", 0.9, 0.1, 10.0)
gen.add("max_range", double_t, 0, "max range to publish", 130, 0.1, 200)
gen.add("view_direction", double_t, 0, "angle defining the center of view",
        0.0, -pi, pi)
gen.add("view_width", double_t, 0, "angle defining the view width",
        2*pi, 0.0, 2*pi)

gen.add("laser_number", int_t, 2, "laser number for which to modify",
        -1, 0, 64)
gen.add("laser_vertical_offset", double_t, 4, "angle offset of the velodyne laser specified above",
        0, -.1, .1)
gen.add("save_offset", bool_t, 8, "check this box to save the updated result to file",
        False)

exit(gen.generate(PACKAGE, "cloud_node", "CloudNode"))
